# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
	output_format = "dzen2"
	colors = true
	interval = 5
  color_good = "#00ff00"
  color_degraded = "#0000ff"
  color_bad = "#ff0000"
}

order += "disk /"
order += "cpu_usage"
order += "wireless wlan0"
order += "wireless wlan2"
order += "ethernet eth0"
order += "volume master"
order += "tztime rome"
order += "battery 0"

disk "/" {
	format = "%free"
}

cpu_usage {
  format = ""
}

wireless wlan0 {
	format_up = "%quality %essid %bitrate"
	format_down = ""
}

wireless wlan2 {
	format_up = "%quality %essid %bitrate"
	format_down = ""
}

ethernet eth0 {
	format_up = "%bitrate"
	format_down = ""
}

volume master {
	format = "%volume ♫"
	format_muted = "%volume ♩"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	last_full_capacity = true
#  hide_seconds = true
	format_down = "⌁"
# 	status_chr = "⚇"
# 	status_bat = "⚡"
# 	status_full = "✓"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	threshold_type = time
}

tztime rome {
	format = "%H:%M %a %d %b %Y"
	timezone = "Europe/Rome"
}

