; Global settings
[redshift]
temp-day=6500
temp-night=4500
transition=1
gamma=0.8:0.8:0.8
location-provider=manual

[manual]
lat=44.1474426
lon=12.2063818

; vidmode | rand : screen | crtc = N
;[randr]
;screen=0
