[redshift]
temp-day=6500
temp-night=6500
brightness-day=1.0
brightness-night=0.1
transition=1
gamma=0.9:0.9:0.9
location-provider=manual

[manual]
lat=44.1474426
lon=12.2063818

; vidmode | rand : screen | crtc = N
[randr]
screen=0
screen=1
